<!DOCTYPE html>
<html>
<head>
<?include "/WEB-INF/include/include-body.jsp"?>
<?include "/WEB-INF/include/include-header.jsp"?>

 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/inline.css">
	
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Weather PWA">
	<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
	<meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#2F3BA2">
	
	<!-- user script -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" href="material.min.css">
	<script src="material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />

	<style type="text/css">
		.layer {
		  position:absolute;
		  top:-20%;right:0;bottom:0;left:0;
		  display:-webkit-box;
		  display:-moz-box;
		  display:-ms-flexbox;
		  display:-webkit-flex;
		  display:flex;
		
		  align-items:center;
		  justify-content:center;
		  -webkit-align-items:center;
		  -webkit-justify-content:center;
		
		  -webkit-box-pack:center;
		  -webkit-box-align:center;
		  -moz-box-pack:center;
		  -moz-box-align:center;
		  -ms-box-pack:center;
		  -ms-box-align:center;
		}
		.layer .content {background:#fff; align-content: center;}
		.demo-card-square.mdl-card {
		  width: 320px;
		  height: 320px;
		}
		.demo-card-square > .mdl-card__title {
		  color: #fff;
		  background:bottom right 15% no-repeat rgba(224, 224, 224, 0.25);
		}
		.mdl-button--accent{
		  width: 100%; height: 100%;
		}
		table {
		  border-spacing: 0 10px;
		  color: black;
		}
		td {height: 40px;}
		input {width:100%;height:100%}
	</style>
</head>
<body>
	<!-- 본문 시작 -->
	<div class="layer">
		<form name="loginForm" id="loginForm" method="post">
		<span class="content">
			<div style="font-weight: bold;font-size:xx-large;height: 50px;text-align: center;"><span>eNotis+<span></div>
			<div class="demo-card-square mdl-card mdl-shadow--4dp">
			  <div class="mdl-card__title mdl-card--expand">
		  		<table style="width: 100%;border-">
		  			<colgroup>
		  				<col width="30%">
		  				<col width="70%">
		  			</colgroup>
		  			<tr style="font-weight: bold;font-size:x-large;text-align: left;color: #000"><td colspan="2">One-Pass</td></tr>
					<tr>
						<td>아이디</td>
						<td><input type="text" name="id" id="id"/></td>
					</tr>
					<tr>
						<td>패스워드</td>
						<td><input type="text" name="pw" id="pw"/></td>
					</tr>
					<tr align="center">
						<td colspan="2">
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" id="submit">
							  One-Pass 로그인
							</button>
						</td>
					</tr>
					<tr style="font-size: small;">
						<td>ID저장</td>
						<td align="right">비밀번호 초기화 | One-Pass란?</td>
					</tr>
				</table>
			  </div>
			</div>
		</span>
	</form>
	</div>
	<!-- 본문 끝 -->
	<script>
		$(document).ready(function(){
			
			// 로그인btn click
			$("#submit").click(function(e){
				if (!navigator.onLine){ alert("OFFLINE"); return false;}	// network Check
				
				var frm = document.getElementById("loginForm");
				frm.method="POST";
				frm.action="/eNotisPlus/main/login.do";
				frm.submit();
				e.preventDefault();
			})
			
		})
		
		function login(){
			$('input[name="zlogin_id"]').val();
			$('#loginForm').attr('action','/PWA/sample/getMail2.do');
			$('#loginForm').submit();
		}
		
		function getMail() {
		    if ( !confirm("메일 정보를 가져오시겠습니까?") ) {
		        return false;
		    }
			var a = $("#id").val();
		    var param = {
		    		zlogin_id : a
		    };
		
		    $.ajax({
		        url         : '/PWA/sample/getMail2.do',
		        type        : 'POST',
		        //cache       : false,
		        data        : JSON.stringify(param),
		        contentType : 'application/json; charset=utf-8',
		        //traditional : true,
		        dataType    : 'json',
		        async		: false,
		        success     : function(data) {
		            console.log(data);
		            if ( data.sucess == true ) {
		                location.href = "/html/main.html";
		            }
		            else {
		            	alert("로그인 실패");
		            };
		        },
		        error: function (request, status, error) {
	                alert("code:" + request.status + "\n" + "error:" + error);
	            }
		    });
		}
	</script>
	
	<!-- Uncomment the line below when ready to test with fake data -->
	<!-- <script src="scripts/app_1.js" async></script> -->
</body>
</html>